#############################################################################
# Makefile for building: BasicParser
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ../BasicParser.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../BasicParser -I. -I../../../../Qt/Qt/5.15.0/mingw81_64/include -I../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets -I../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui -I../../../../Qt/Qt/5.15.0/mingw81_64/include/QtANGLE -I../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore -Idebug -I. -I/include -I../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:/Qt/Qt/5.15.0/mingw81_64/lib/libQt5Widgets.a E:/Qt/Qt/5.15.0/mingw81_64/lib/libQt5Gui.a E:/Qt/Qt/5.15.0/mingw81_64/lib/libQt5Core.a  -lmingw32 E:/Qt/Qt/5.15.0/mingw81_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = E:/Qt/Qt/5.15.0/mingw81_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = E:/Qt/Qt/5.15.0/mingw81_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/Qt/Qt/5.15.0/mingw81_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../buffer.cpp \
		../expression.cpp \
		../main.cpp \
		../mainwindow.cpp \
		../statement.cpp \
		../tree.cpp \
		../variables.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/buffer.o \
		debug/expression.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/statement.o \
		debug/tree.o \
		debug/variables.o \
		debug/moc_mainwindow.o

DIST          =  ../buffer.h \
		../expression.h \
		../mainwindow.h \
		../statement.h \
		../tree.h \
		../variables.h ../buffer.cpp \
		../expression.cpp \
		../main.cpp \
		../mainwindow.cpp \
		../statement.cpp \
		../tree.cpp \
		../variables.cpp
QMAKE_TARGET  = BasicParser
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = BasicParser.exe
DESTDIR_TARGET = debug/BasicParser.exe

####### Build rules

first: all
all: Makefile.Debug  debug/BasicParser.exe

debug/BasicParser.exe: E:/Qt/Qt/5.15.0/mingw81_64/lib/libQt5Widgets.a E:/Qt/Qt/5.15.0/mingw81_64/lib/libQt5Gui.a E:/Qt/Qt/5.15.0/mingw81_64/lib/libQt5Core.a E:/Qt/Qt/5.15.0/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../BasicParser.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) BasicParser.zip $(SOURCES) $(DIST) ../../BasicParser.pro ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/spec_pre.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/qdevice.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/device_config.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/common/sanitize.conf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/common/gcc-base.conf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/common/g++-base.conf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/common/angle.conf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/common/windows-vulkan.conf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/common/g++-win32.conf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/common/windows-desktop.conf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/qconfig.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3danimation.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dcore.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dextras.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dinput.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquick.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3drender.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axbase.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axserver.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_concurrent.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_core.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_core_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_dbus.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_designer.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_designer_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_gamepad.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_gui.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_gui_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_help.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_help_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_location.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_location_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_multimedia.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_network.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_network_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_nfc.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_opengl.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_positioning.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_printsupport.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qml.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qml_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmltest.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quick.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quick_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_repparser.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_scxml.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_sensors.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_serialbus.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_serialport.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_sql.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_sql_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_svg.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_svg_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_testlib.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_uitools.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_webchannel.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_websockets.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_widgets.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_winextras.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_xml.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_xml_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_zlib_private.pri ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/qt_functions.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/qt_config.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/win32-g++/qmake.conf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/spec_post.prf .qmake.stash ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/exclusive_builds.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/toolchain.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/default_pre.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/win32/default_pre.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/resolve_config.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/exclusive_builds_post.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/default_post.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/build_pass.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/qml_debug.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/precompile_header.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/warn_on.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/qt.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/resources_functions.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/resources.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/moc.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/win32/opengl.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/uic.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/qmake_use.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/file_copies.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/win32/windows.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/testcase_targets.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/exceptions.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/yacc.prf ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/lex.prf ../BasicParser.pro ../../../../Qt/Qt/5.15.0/mingw81_64/lib/Qt5Widgets.prl ../../../../Qt/Qt/5.15.0/mingw81_64/lib/Qt5Gui.prl ../../../../Qt/Qt/5.15.0/mingw81_64/lib/Qt5Core.prl ../../../../Qt/Qt/5.15.0/mingw81_64/lib/qtmain.prl    ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp ../buffer.h ../expression.h ../mainwindow.h ../statement.h ../tree.h ../variables.h  ../buffer.cpp ../expression.cpp ../main.cpp ../mainwindow.cpp ../statement.cpp ../tree.cpp ../variables.cpp ../mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/buffer.o debug/expression.o debug/main.o debug/mainwindow.o debug/statement.o debug/tree.o debug/variables.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h ../../../../Qt/Qt/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../mainwindow.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qdir.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QFile \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QTextStream \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		../tree.h \
		../expression.h \
		../variables.h \
		../buffer.h \
		debug/moc_predefs.h \
		../../../../Qt/Qt/5.15.0/mingw81_64/bin/moc.exe
	'E:\Qt\Qt\5.15.0\mingw81_64\bin\moc.exe' $(DEFINES) --include E:/Workspace_Qt/BASICparser/BasicParser/build-BasicParser-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Qt/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ -IE:/Workspace_Qt/BASICparser/BasicParser -IE:/Qt/Qt/5.15.0/mingw81_64/include -IE:/Qt/Qt/5.15.0/mingw81_64/include/QtWidgets -IE:/Qt/Qt/5.15.0/mingw81_64/include/QtGui -IE:/Qt/Qt/5.15.0/mingw81_64/include/QtANGLE -IE:/Qt/Qt/5.15.0/mingw81_64/include/QtCore -I. -IE:/Qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IE:/Qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IE:/Qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IE:/Qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IE:/Qt/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		../../../../Qt/Qt/5.15.0/mingw81_64/bin/uic.exe
	'E:\Qt\Qt\5.15.0\mingw81_64\bin\uic.exe' ../mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/buffer.o: ../buffer.cpp ../buffer.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QTextStream \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QtDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/buffer.o ../buffer.cpp

debug/expression.o: ../expression.cpp ../expression.h \
		../variables.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/expression.o ../expression.cpp

debug/main.o: ../main.cpp ../mainwindow.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qdir.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QFile \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QTextStream \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		../tree.h \
		../expression.h \
		../variables.h \
		../buffer.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qdir.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QFile \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QTextStream \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		../tree.h \
		../expression.h \
		../variables.h \
		../buffer.h \
		ui_mainwindow.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QVariant \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QAction \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qaction.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qactiongroup.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QHBoxLayout \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QLineEdit \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qlineedit.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QMenu \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qmenu.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QMenuBar \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qmenubar.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QPushButton \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QStatusBar \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QTextBrowser \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtextbrowser.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtextedit.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtGui/qtextdocument.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../mainwindow.cpp

debug/statement.o: ../statement.cpp ../statement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/statement.o ../statement.cpp

debug/tree.o: ../tree.cpp ../tree.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QDebug \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt/5.15.0/mingw81_64/include/QtCore/QString \
		../expression.h \
		../variables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tree.o ../tree.cpp

debug/variables.o: ../variables.cpp ../variables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/variables.o ../variables.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

